spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=goldenbites

-----------------------------------------------------------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb+srv://goldenbites:goldenbites@goldenbites.qymle.mongodb.net/goldenbites?retryWrites=true&w=majority
spring.data.mongodb.database=goldenbites

------------------------------------------------
import and export

https://youtu.be/fGmNb0TH77I

mongoexport --uri mongodb+srv://goldenbites:goldenbites@goldenbites.qymle.mongodb.net/goldenbites --collection user --type json --out user.json