spring.data.mongodb.uri=mongodb+srv://goldenbites:goldenbites@goldenbites.qymle.mongodb.net/goldenbites?retryWrites=true&w=majority
spring.data.mongodb.database=goldenbites

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= goldenbitespos@gmail.com
spring.mail.password= irrnbskjzelhruio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
