<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family: Calibri, Helvetica, sans-serif;
	background-color: pink;
}

.container {
	padding: 50px;
	background-color: lightblue;
}

input[type=text], input[type=password], textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: orange;
	outline: none;
}

div {
	padding: 10px 0;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}
</style>
</head>
<body>
	<form action="#" th:action="@{/additem}" th:object="${item}"
		method="post">
		<div class="container">
			<center>
				<h1>Golden Bites Update Menu</h1>
			</center>
			<hr>
			<label> Item Name </label> <input type="text" name="ItemName"
				placeholder="ItemName" size="15" th:field="*{itemName}" /> <label>
				Item Category </label> <input type="text" name="ItemCategory"
				placeholder="ItemCategory" size="15" th:field="*{itemCategory}" />
			<label>Item Price </label> <input type="text" name="ItemPrice "
				placeholder="Item Price" size="15" th:field="*{itemPrice}" /> <label>Item
				Tax1 </label> <input type="text" name="ItemTax1 " placeholder="ItemTax1"
				size="15" th:field="*{itemTax1}" /> <label>Item Tax2 </label> <input
				type="text" name="ItemTax2 " placeholder="ItemTax2" size="15"
				th:field="*{itemTax2}" />
				
			<button type="submit" class="registerbtn">Add Item</button>
			<button action = "action" onclick = "history.go(-1); " type = "button" class="registerbtn">Back</button>

	</form>
</body>
</html>
